{
  "expo": {
    "name": "가계부",
    "slug": "app-creativing",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.appcreativing"
    },
    "android": {
      "package": "com.example.appcreativing"
    },
    "plugins": []
  }
}
